@misc{Smith, title={Autocorrelation: What it is, how it works, tests}, url={https://www.investopedia.com/terms/a/autocorrelation.asp#:~:text=Autocorrelation%20represents%20the%20degree%20of,value%20and%20its%20past%20values.}, journal={Investopedia}, publisher={Investopedia}, author={Smith, Tim}} 

@article{Tian_Jiang_Liu_Xu_Zhao_He_Liu_Xu_2019, title={Temporal and spatial trends in air quality in Beijing}, volume={185}, DOI={10.1016/j.landurbplan.2019.01.006}, journal={Landscape and Urban Planning}, author={Tian, Yulu and Jiang, Yuan and Liu, Qi and Xu, Dingxue and Zhao, Shoudong and He, Lihuan and Liu, Haijiang and Xu, Hui}, year={2019}, month={May}, pages={35–43}} 

@article{Zhao_Li_Qu_2022, title={Forecasting of Beijing PM2.5 with a hybrid Arima model based on integrated AIC and improved GS fixed-order methods and seasonal decomposition}, volume={8}, DOI={10.1016/j.heliyon.2022.e12239}, number={12}, journal={Heliyon}, author={Zhao, Lingxiao and Li, Zhiyang and Qu, Leilei}, year={2022}, month={Dec}} 